#
#Fri Aug 31 14:09:20 JST 2018
task-tag-projects-already-scanned=Webproj,java2nd,Nankatsukuttemita,adam,akiyama,Capsule,collection,TestDB,Servers,login,RemoteSystemsTempFiles,TestDB2,sample,HelloJSP,HelloWorld,pig,WebProj2,compass,sukkiri,pikachu,Denwa,HelloServlet2,Person,human
