#
#Thu Oct 18 10:03:43 JST 2018
task-tag-projects-already-scanned=java2nd,template,Nankatsukuttemita,iremono,akiyama,e-bookshare,login,Servers,RemoteSystemsTempFiles,pig,WebProj2,Denwa,band,human,Webproj,adam,ecsite2,ecsite,Capsule,collection,TestDB,TestDB3,sample,TestDB2,Dogweb,HelloJSP,HelloWorld,Bonstagram,compass,Webproj4,sukkiri,pikachu,HelloServlet2,Oden,Person
